# springboot1

SpringBoot1/: .classpath  .project  pom.xml
SpringBoot1/src/main/config/: application.yml
SpringBoot1/src/main/config/log/: logback-spring.xml
SpringBoot1/src/main/java/com/springboot/SpringBoot1/: Application.java  SpringBootStartApplication.java
SpringBoot1/src/main/java/com/springboot/SpringBoot1/aop/: WebLogAspect.java
SpringBoot1/src/main/java/com/springboot/SpringBoot1/entity/: User.java
SpringBoot1/src/main/java/com/springboot/SpringBoot1/web/: ComErrorController.java  FTLIndexController.java  GloablExceprionHandler.java  JspController.java  SampleController.java
SpringBoot1/src/test/java/com/springboot/SpringBoot1/: AppTest.java
